{
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "pnpm -r --stream run clean",
    "copy": "pnpm -r run --stream --if-present copy",
    "copy:watch": "pnpm -r --parallel --if-present run copy:watch",
    "dev": "run-s copy:watch build:watch",
    "test": "vitest --passWithNoTests",
    "lint": "run-p lint:*",
    "lint:script": "eslint .",
    "typecheck": "tsc --noEmit",
    "release": "run-s release:check release:version release:publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:check": "run-s lint typecheck clean build",
    "release:publish": "pnpm -r publish",
    "release:version": "bumpp package.json packages/*/package.json packages/@qxy/*/package.json --execute=\"pnpm release:changelog\" --commit \"chore: release v%s\" --all --tag --push"
  },
  "devDependencies": {
    "@ntnyq/eslint-config-typescript": "^1.0.0",
    "@qxy/prettier-config": "^0.3.1",
    "bumpp": "^7.1.1",
    "chokidar": "^3.5.3",
    "conventional-changelog-cli": "^2.2.2",
    "cpx2": "^4.2.0",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vitest": "^0.12.6"
  },
  "lint-staged": {
    "*.{js,ts,yml,yaml}": "eslint --fix",
    "*.{json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@qxy/prettier-config",
  "eslintConfig": {
    "extends": "@ntnyq/typescript",
    "root": true
  },
  "eslintIgnore": [
    "lib"
  ]
}
