{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/cli/tsconfig.build.json"
    },
    {
      "path": "./packages/shared/tsconfig.build.json"
    },
    {
      "path": "./packages/utils/tsconfig.build.json"
    }
  ],
  "files": []
}
