{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "bumpp",
    "esbuild",
    "esmodule",
    "netoa",
    "pnpm",
    "qixinyun",
    "tsbuildinfo",
    "upath",
    "vitest"
  ]
}
